## Pandas ++
[referencia rapida](https://pandas.pydata.org/pandas-docs/stable/getting_started/comparison/comparison_with_r.html#quick-reference)

In [ ]:
# vamos pensar em manipulação de dados fazendo um paralelo com o dplyr.
# dplyr: 6 verbos principais
# select()    # seleciona colunas do data.frame
# arrange()   # reordena as linhas do data.frame
# filter()    # filtra linhas do data.frame
# mutate()    # cria novas colunas no data.frame (ou atualiza as colunas existentes)
# summarise() + group_by() # sumariza o data.frame
# left_join   # junta dois data.frames

### Exercícios

Os exercícios abaixo consideram a base do IMDB.

In [ ]:
# Objetivo: descobrir qual o filme mais caro, 
# e com melhor nota dos anos 2000

In [ ]:
# Objetivo: pegar todos os filmes que sejam do genero "Comedy"

### Mutate

In [3]:
import pandas as pd

imdb = pd.read_csv("../dados/imdb.csv")
imdb_simples = imdb.filter(["titulo", "ano"])

In [8]:
imdb_simples.assign(
    coluna_nova = imdb_simples.filter(['ano']) < 1945,
    # não é muito recomendado fazer isso ^
    coluna_nova2 = imdb_simples.ano < 1945,
    # esse é o jeito elgal de criar essa coluna ^
    coluna_numero = imdb_simples.ano-1900
)

,titulo,ano,coluna_nova,coluna_nova2,coluna_numero
0,Prestige,1931.0,True,True,31.0
1,Nob Hill,1945.0,False,False,45.0
2,The Shade,1999.0,False,False,99.0
3,Viewer Discretion Advised,1998.0,False,False,98.0
4,Broadcast News,1987.0,False,False,87.0
...,...,...,...,...,...
28485,Jumanji: The Next Level,2019.0,False,False,119.0
28486,Monster on the Campus,1958.0,False,False,58.0
28487,The Ward,2010.0,False,False,110.0
28488,A Game of Death,1945.0,False,False,45.0
28489,Swimfan,2002.0,False,False,102.0

In [9]:
(imdb.assign(
    lucro = lambda x: x.receita-x.orcamento,
    # essa linha é igual a trocar o x. por imdb. e tirar o "lambda x"
    # x. vira imdb., então:  x.receita-x.orcamento vira imdb.receita-imdb.orcamento
    categoria_lucrou = lambda x: x.lucro > 0,
    duracao = imdb.duracao/60
).
 filter(["titulo","ano", "lucro", "duracao", "categoria_lucrou"]))

,titulo,ano,lucro,duracao,categoria_lucrou
0,Prestige,1931.0,NaN,1.183333,False
1,Nob Hill,1945.0,NaN,1.583333,False
2,The Shade,1999.0,NaN,1.383333,False
3,Viewer Discretion Advised,1998.0,NaN,1.750000,False
4,Broadcast News,1987.0,47331309.0,2.216667,True
...,...,...,...,...,...
28485,Jumanji: The Next Level,2019.0,671575993.0,2.050000,True
28486,Monster on the Campus,1958.0,NaN,1.283333,False
28487,The Ward,2010.0,-4656180.0,1.483333,False
28488,A Game of Death,1945.0,NaN,1.200000,False
28489,Swimfan,2002.0,24411240.0,1.416667,True

In [10]:
imdb2 = imdb
imdb2['lucrou'] = imdb2['receita'] > imdb2['orcamento']
imdb2.filter(["lucrou"])

       lucrou
0       False
1       False
2       False
3       False
4        True
...       ...
28485    True
28486   False
28487   False
28488   False
28489    True

[28490 rows x 1 columns]

In [12]:
imdb = imdb.drop(["lucrou"], axis = "columns")

In [14]:
imdb2 = imdb.copy()
imdb2['lucrou'] = imdb2['receita'] > imdb2['orcamento']
imdb2.filter(["lucrou"])

       lucrou
0       False
1       False
2       False
3       False
4        True
...       ...
28485    True
28486   False
28487   False
28488   False
28489    True

[28490 rows x 1 columns]

In [38]:
# case when
import numpy as np
lucrou_df = imdb.assign(
    lucro = lambda x: x["receita"] - x['orcamento'],
    lucrou_bastante = lambda x: np.select(
        [x.lucro >  1000000, x.lucro > 0, x.lucro.isnull()], 
        ["Mais de milhão", "Pouco", "Sem info"], 
        "Não lucrou"
    )
).filter(["lucro", "lucrou_bastante"])

In [40]:
lucrou_df.lucrou_bastante.value_counts()

Sem info          23758
Mais de milhão     2403
Não lucrou         2148
Pouco               181
Name: lucrou_bastante, dtype: int64

### Exercícios

In [ ]:
# Obter um dataframe com os filmes que deram prejuizo.

In [ ]:
# Obter os filmes que possuem a palavra 'love' no título.

In [ ]:
# Obter os files com gênero 'Drama' e ordernar pela quantidade de
# vezes que a palavra 'woman' (mulher) aparece na descrição.

### Summarise

In [19]:
imdb.filter(["duracao", "orcamento"]).agg(["mean", "sum", "count"])

            duracao     orcamento
mean   9.305483e+01  1.213561e+07
sum    2.651132e+06  1.270598e+11
count  2.849000e+04  1.047000e+04

In [20]:
imdb.agg({
  "duracao": ["mean"],
  "orcamento": ["mean", "count"]
})

         duracao     orcamento
mean   93.054826  1.213561e+07
count        NaN  1.047000e+04

In [98]:
imdb.groupby(["ano"], as_index = False).agg(
  duracao_media = ("duracao", "mean"),
  desv_pad_duracao = ("duracao", "std"),
  receita_max = ("receita", max)
)

        ano  duracao_media  desv_pad_duracao   receita_max
0    1894.0      45.000000               NaN           NaN
1    1912.0      80.000000         28.284271           NaN
2    1913.0      88.000000               NaN           NaN
3    1914.0      73.312500         35.254728           NaN
4    1915.0      74.066667         34.900812           NaN
..      ...            ...               ...           ...
105  2016.0      93.359033         13.625927  1.153332e+09
106  2017.0      92.982320         13.029991  1.332540e+09
107  2018.0      93.658014         13.717957  2.048360e+09
108  2019.0      95.173104         18.143177  2.797801e+09
109  2020.0      94.615942         14.667130  2.018585e+08

[110 rows x 4 columns]

In [96]:
imdb.groupby('ano', as_index=False).apply(lambda x: pd.DataFrame({
    "duracao_media": [x.duracao.mean()],
    "desv_pad_duracao": [x.duracao.std()],
    "receita_max": [x.receita.max()],
    "lucro_medio": [(x.receita - x.orcamento).mean()]
}))

       duracao_media  desv_pad_duracao   receita_max   lucro_medio
0   0      45.000000               NaN           NaN           NaN
1   0      80.000000         28.284271           NaN           NaN
2   0      88.000000               NaN           NaN           NaN
3   0      73.312500         35.254728           NaN           NaN
4   0      74.066667         34.900812           NaN           NaN
...              ...               ...           ...           ...
105 0      93.359033         13.625927  1.153332e+09  7.237195e+07
106 0      92.982320         13.029991  1.332540e+09  9.284472e+07
107 0      93.658014         13.717957  2.048360e+09  1.122318e+08
108 0      95.173104         18.143177  2.797801e+09  1.275660e+08
109 0      94.615942         14.667130  2.018585e+08 -4.284901e+06

[110 rows x 4 columns]

### Exercícios

In [ ]:
# Obtenha os 10 anos com as as maiores notas médias do IMDB.
# Coloque em um data frame ordeno pela média das notas.

In [ ]:
# Obtenha a proporção de filmes que deram prejuizo por ano.

### Left join

In [51]:
lucro_direcao = (imdb.
    assign(
        lucro = lambda x: x.receita - x.orcamento
    ).
    groupby(["direcao"], as_index = False).
    agg(
        lucro_medio = ('lucro', 'mean')
    )
)
lucro_direcao

                                  direcao  lucro_medio
0                        'Evil' Ted Smith          NaN
1                 'Philthy' Phil Phillips          NaN
2                            A. Dean Bell          NaN
3                    A. Edward Sutherland          NaN
4      A. Edward Sutherland, John Rawlins          NaN
...                                   ...          ...
12453                       Zoran Lisinac    -245414.0
12454                                mink          NaN
12455                    Édouard Molinaro          NaN
12456                         Éric Rochat          NaN
12457                       Özgür Dogruöz          NaN

[12458 rows x 2 columns]

In [59]:
imdb_com_lucro = pd.merge(imdb, lucro_direcao, how = "left", on = ["direcao"])

In [60]:
(imdb_com_lucro.
    assign(lucro = lambda x: x.receita - x.orcamento).
    filter(["titulo", "lucro", "lucro_medio"])
)

                          titulo        lucro   lucro_medio
0                       Prestige          NaN           NaN
1                       Nob Hill          NaN -2.966627e+06
2                      The Shade          NaN           NaN
3      Viewer Discretion Advised          NaN           NaN
4                 Broadcast News   47331309.0  4.774942e+07
...                          ...          ...           ...
28485    Jumanji: The Next Level  671575993.0  1.603053e+08
28486      Monster on the Campus          NaN -7.474200e+05
28487                   The Ward   -4656180.0  4.323364e+06
28488            A Game of Death          NaN  9.940914e+07
28489                    Swimfan   24411240.0  2.441124e+07

[28490 rows x 3 columns]